{
  "name": "tuneframes",
  "version": "0.2.0",
  "description": "Agent-native music generation. Write Tone.js, render to audio.",
  "main": "src/cli.js",
  "bin": {
    "tuneframes": "src/cli.js",
    "tuneframes-mcp": "src/mcp.mjs"
  },
  "scripts": {
    "render": "node src/cli.js render",
    "preview": "node src/cli.js preview"
  },
  "files": [
    "src",
    "examples",
    "registry",
    "skills"
  ],
  "keywords": [
    "tonejs",
    "music",
    "audio",
    "generation",
    "agents",
    "web-audio",
    "soundfont",
    "sampler",
    "instruments",
    "mcp",
    "model-context-protocol",
    "ai-agent"
  ],
  "author": "Nathan Shepherd",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shepherd217/TuneFrames.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "playwright": "^1.44.0"
  }
}
